<html>
<head>
<TITLE> Michael Bukatin - Papers in Computational Chemistry </TITLE>
</head>

<body>

<H1 align=center>My Papers in Computational Chemistry </H1>

<HR>

<P>
The following papers result from my work under the
supervision of Dr. Alex Rashin on continuum-based models
of hydration and their applications, and, in particular,
on computational methods of constructing the water accessible
Richards-Connolly molecular surface.
</P>

<P>
Alexander A. Rashin, Michael A. Bukatin.
<STRONG>A View of Thermodynamics of Hydration Emerging from
Continuum Studies</STRONG>. <I>Biophysical Chemistry</I>,
<STRONG>51</STRONG> (1994) 167-192.
</P>

<P>
A.A. Rashin, M.A. Bukatin, J. Andzelm, A.T. Hagler.
<STRONG>Incorporation of Reaction Field Effects into
Density Functional Calculations for Molecules of
Arbitrary Shape in
Solution</STRONG>. <I>Biophysical Chemistry</I>,
<STRONG>51</STRONG> (1994) 375-392.
<A HREF="https://www.researchgate.net/publication/244313428_Incorporation_of_reaction_field_effects_into_density_functional_calculations_for_molecules_of_arbitrary_shape_in_solution">ResearchGate copy</A>
</P>

<P>
Alexander A. Rashin, Michael A. Bukatin.
<STRONG>Magnitude of Hydration Entropies of Nonpolar
and Polar Molecules</STRONG>. <I>The Journal of Physical
Chemistry</I>, <STRONG>98</STRONG> (1994) 386-389.
</P>

<P>
Alexander A. Rashin, Michael A. Bukatin.
<STRONG>Calculations of Hydration Entropies of
Alkali and Halide Ions Based on the Continuum
Approach</STRONG>. <I>The Journal of Physical
Chemistry</I>, <STRONG>97</STRONG> (1993) 1974-1979.
</P>

<P>
Alexander A. Rashin, Michael A. Bukatin.
<STRONG>Continuum-Based Calculations of Hydration Entropies
and the Hydrophobic Effect</STRONG>. <I>The Journal of Physical
Chemistry</I>, <STRONG>95</STRONG> (1991) 2942-2944.
</P>

<HR>

<ADDRESS>
Back to <A HREF="index.html">Mishka's home page</A>
</ADDRESS>

</body>

</html>
